# createdimensions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/createdimensions/: CreateDimensionsMod.java
common/src/main/java/com/createdimensions/client/: CreateDimensionsModClient.java
common/src/main/java/com/createdimensions/content/dimension/: PocketDimensionWorldProperties.java
common/src/main/java/com/createdimensions/content/effect/: FastFallingEffect.java
common/src/main/java/com/createdimensions/content/item/: DimensionalFruitItem.java  DimensionalMirrorItem.java
common/src/main/java/com/createdimensions/content/registry/: ModBlockEntities.java  ModBlocks.java  ModDimensions.java  ModEffects.java  ModItems.java  ModTabs.java
common/src/main/java/com/createdimensions/create/: CreateService.java
common/src/main/java/com/createdimensions/create/blocks/: KineticBlockEntity.java  TestKineticBlockEntity.java
common/src/main/java/com/createdimensions/mixin/accessors/: GameRulesAccessor.java  MinecraftServerAccessor.java
common/src/main/resources/: createdimensions.mixins.json
common/src/main/resources/assets/createdimensions/textures/item/: dimensional_ingot.png.mcmeta
common/src/main/resources/data/createdimensions/dimension_type/: pocket_dimension.json
common/src/main/resources/data/createdimensions/recipes/: dimensional_casing.json  dimensional_casing_deploying.json
fabric/: build.gradle
fabric/src/main/java/com/createdimensions/fabric/: CreateDimensionsModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/createdimensions/create/forge/: CreateServiceImpl.java
forge/src/main/java/com/createdimensions/create/forge/blocks/: ForgeKineticBlock.java  ForgeKineticBlockEntity.java  TestForgeKineticBlock.java  TestForgeKineticBlockEntity.java
forge/src/main/java/com/createdimensions/forge/: CreateDimensionsModForge.java
forge/src/main/java/com/createdimensions/forge/client/: CreateDimensionsModForgeClient.java
forge/src/main/resources/: pack.mcmeta
(+16 files in other folders)
